<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Design_Item__c.Advantages__c</members>
        <members>Design_Item__c.Design_Approved_On__c</members>
        <members>Design_Item__c.Design_Approver__c</members>
        <members>Design_Item__c.Design_Submitted_On__c</members>
        <members>Design_Item__c.Detailed_Description__c</members>
        <members>Design_Item__c.Limitations__c</members>
        <members>Design_Item__c.Proposed_Solution__c</members>
        <members>Design_Item__c.Status__c</members>
        <members>Design_Item__c.Subject__c</members>
        <members>Design_Item__c.Technical_Architect__c</members>
        <members>Design_Item__c.Type__c</members>
        <members>Release_Component__c.Audit_Comments__c</members>
        <members>Release_Component__c.Audit_Required__c</members>
        <members>Release_Component__c.Audit_Status__c</members>
        <members>Release_Component__c.Auditor__c</members>
        <members>Release_Component__c.Component_API_Name__c</members>
        <members>Release_Component__c.Component_Name__c</members>
        <members>Release_Component__c.Component_Type__c</members>
        <members>Release_Component__c.Work__c</members>
        <members>Test_Case__c.Description__c</members>
        <members>Test_Case__c.Status__c</members>
        <members>Test_Case__c.Unique_Number__c</members>
        <members>Test_Case__c.Work__c</members>
        <members>agf__ADM_Work__c.Business_Analyst__c</members>
        <members>agf__ADM_Work__c.Business_Owner__c</members>
        <members>agf__ADM_Work__c.Business_Validation_Status__c</members>
        <members>agf__ADM_Work__c.Business_Value__c</members>
        <members>agf__ADM_Work__c.Category__c</members>
        <members>agf__ADM_Work__c.Dependency_On__c</members>
        <members>agf__ADM_Work__c.Dependency_Reason__c</members>
        <members>agf__ADM_Work__c.Design_Item__c</members>
        <members>agf__ADM_Work__c.Detailed_Description__c</members>
        <members>agf__ADM_Work__c.Hold_Reason__c</members>
        <members>agf__ADM_Work__c.Priority__c</members>
        <members>agf__ADM_Work__c.Region__c</members>
        <members>agf__ADM_Work__c.Story_Type__c</members>
        <members>agf__ADM_Work__c.Sub_Category__c</members>
        <members>agf__ADM_Work__c.Support_Ticket__c</members>
        <members>agf__ADM_Work__c.Technical_Architect__c</members>
        <members>agf__QA_Test_Execution__c.Test_Case__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Design_Item__c</members>
        <members>Release_Component__c</members>
        <members>Test_Case__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Design_Item__c</members>
        <members>Release_Component__c</members>
        <members>Test_Case__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Work_Record_Page_custom</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Design_Item__c-Design Item Layout</members>
        <members>Release_Component__c-Release Component Layout</members>
        <members>Test_Case__c-Test Case Layout</members>
        <name>Layout</name>
    </types>
    <version>50.0</version>
</Package>
